# ApiRiasemTH

./: EnrolApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApiException.cs  CodeMessageResponse.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApisConsumoAsync.cs  IRepositoryAsync.cs  IRepositoryMarcacionesAsync.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Wrappers/: ResponseType.cs
src/Application/Features/Banner/Dto/: ListadoBannerType.cs
src/Application/Features/Banner/Specifications/: GetContenidoByIdSpec.cs  GetListadoBannerByRol.cs  GetRolesAccesoByCargoConvivenciaSpec.cs
src/Application/Features/Billeteras/Dto/: CupoCreditoResponseType.cs  SaldoContableResponseType.cs
src/Application/Features/Billeteras/Interfaces/: ICupoCredito.cs  ISaldoContable.cs
src/Application/Features/Clients/Dto/: CargoType.cs  ClienteSebeli.cs  ClienteType.cs  ListadoColaboradoresType.cs  RecoveryPasswordType.cs  SuscriptorRestableceContrasenaType.cs
src/Application/Features/Clients/Interfaces/: IColaborador.cs
src/Application/Features/Clients/Specifications/: ClienteByCodigoSpec.cs  ClienteByIdentificacionSpec.cs  GetClientesEjesSpec.cs  GetColaboradorConvivenciaByIdentificacionSpec.cs  GetColaboradorReemplazoByIdentificacionSpec.cs  GetColaboradoresSpec.cs  GetLocalidadColaboradoresSpec.cs  GetLocalidadSpec.cs  GetProspectoByUdnAreaSccSpec.cs
src/Application/Features/Common/Specifications/: GetParamterosByCodigoSpec.cs
src/Application/Features/Employees/Dto/: AvisoEntradaType.cs  CertificadoLaboralType.cs  EmpleadoCargoType.cs  InformacionGeneralEmpleadoType.cs  RolPagoCabeceraType.cs  RolPagoType.cs  RubroType.cs
src/Application/Features/Employees/Interfaces/: IEmpleado.cs  IReportesEmpleado.cs
src/Application/Features/Employees/Specifications/: GetCargoEjeSpec.cs
src/Application/Features/Familiares/Dto/: ResponseFamiliarColaboradorType.cs  ResponseTipoRelacionFamiliarType.cs
src/Application/Features/Familiares/Interfaces/: IFamiliares.cs
src/Application/Features/Familiares/Specifications/: GetFamiliarColaboradorByIdentificacionSpec.cs  GetFamiliaresByIdColaboradorSpec.cs  GetTipoRelacionFamiliarSpec.cs
src/Application/Features/Horarios/Dto/: HorarioType.cs  TurnoColaboradorType.cs
src/Application/Features/Horarios/Interfaces/: IHorarios.cs
src/Application/Features/Horarios/Specifications/: MarcacionByUserIdSpec.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Dto/: ResponseMenuSemana.cs
src/Domain/Entities/Billetera/: CupoCredito.cs  SaldoContable.cs
src/Domain/Entities/Common/: Adjunto.cs  Cliente.cs  ColaboradorConvivencia.cs  Parametros.cs
src/Domain/Entities/Familiares/: FamiliarColaborador.cs  TipoRelacionFamiliar.cs
src/Domain/Entities/Horario/: Horario.cs  Localidad.cs  LocalidadColaborador.cs  Marcacion.cs  Turno.cs  TurnoEnrol.cs  UserInfo.cs
src/Domain/Entities/Justificacion/: SolicitudJustificacion.cs  TipoJustificacion.cs
src/Domain/Entities/Marketing/: CategoriaMK.cs  ContenidoCategoriaMK.cs  ContenidoMK.cs  RolContenidoMK.cs  TipoContenidoMK.cs
src/Domain/Entities/MenuSemana/: MenuSemanal.cs
src/Domain/Entities/Nomina/: AvisoEntrada.cs  CertificadoLaboral.cs  Empleado.cs  InformacionGeneralEmpleado.cs  RolPago.cs  RolPagoCabecera.cs  Rubro.cs
src/Domain/Entities/Notificacion/: BitacoraNotificacion.cs  Clasificacion.cs  Evento.cs  EventoDifusion.cs  Feature.cs  NotificacionMotivo.cs  Plantilla.cs  SolicitudReemplazoColaborador.cs
src/Domain/Entities/Organizacion/: Area.cs  CargoEje.cs  Departamento.cs  Empresa.cs  GrupoEmpresarial.cs
src/Domain/Entities/Permisos/: SolicitudPermiso.cs  TipoPermiso.cs
src/Domain/Entities/Seguridad/: CargoSG.cs  RolCargoSG.cs  RolSG.cs
src/Domain/Entities/Suscripcion/: Prospecto.cs  TipoRelacion.cs  TipoSuscriptor.cs
src/Domain/Entities/Vacaciones/: SolicitudVacacion.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/WebEnrolAppApi/: Dockerfile  Program.cs  WebEnrolAppApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebEnrolAppApi/Controllers/: ApiControllerBase.cs
src/WebEnrolAppApi/Controllers/v1/: BannerController.cs  BilleteraController.cs  ClientesController.cs  EmpleadosController.cs  FamiliaresController.cs  HorariosController.cs  MenuAlimentacionController.cs  NotificacionesController.cs  ProspectosController.cs  ReportesController.cs
src/WebEnrolAppApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebEnrolAppApi/Middleware/: ErrorHandlerMiddleware.cs
src/WebEnrolAppApi/Properties/: launchSettings.json
(+251 files in other folders)
